{
  "pages": [
    "pages/splash/splash",
    "pages/personals/personal",
    "pages/learnings/learning",
    "pages/communitys/community",
    "pages/buy/buy",
    "pages/communitys/create/create",
    "pages/informations/information",
    "pages/logs/logs",
    "pages/learningClassrom/learningClassrom",
    "pages/informationsDetail/informationsDetail",
    "pages/search/search",
    "pages/home/home",
    "pages/personals/myStudy/myStudy",
    "pages/home/onlineCourse/onlineCourse"
  ],
  "window": {
    "backgroundColor": "#f4f4f4",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom",
    "withShareTicket": true
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#424242",
    "selectedColor": "#E73440",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/index.png",
        "selectedIconPath": "images/tab/index_hl.png"
      },
      {
        "pagePath": "pages/communitys/community",
        "text": "作品",
        "iconPath": "images/tab/works.png",
        "selectedIconPath": "images/tab/works_hl.png"
      },
      {
        "pagePath": "pages/informations/information",
        "text": "资讯",
        "iconPath": "images/tab/information.png",
        "selectedIconPath": "images/tab/information_hl.png"
      },
      {
        "pagePath": "pages/personals/personal",
        "text": "我的",
        "iconPath": "images/tab/my.png",
        "selectedIconPath": "images/tab/my_hl.png"
      }
    ]
  }
}